<html>

<head></head>

<style>
    :root {
        --file_not_selected: rgb(145, 164, 170);
        --file_selected: rgb(98, 205, 32);
    }

    body {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
    }

    .select_file_header {
        background-color: var(--file_not_selected);
        margin: 0.8%;
        border-radius: 5px;
        padding: 10px;
    }

    .open_schema_btn {
        margin: 0.8%;
        padding: 20px;
        padding-left: 15%;
        padding-right: 15%;
        border: solid var(--file_not_selected);
        border-radius: 5px;
        font-size: large;
    }

    .schema_style {
        margin: 6%;
    }

    .schema_title {
        background-color: bisque;
        border-radius: 5px;
        padding: 10px;
    }

    .schema_description {
        background-color: bisque;
        border-radius: 5px;
        padding: 10px;
        color: gray;
    }

    .schema_field {
        display: block;
        background-color: bisque;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        font-size: 20px;
    }

    .schema_field_description {
        display: block;
        background-color: bisque;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
        font-size: 18px;
        color: gray;
    }

    .schema_field_contents {
        display: block;
        background-color: lightblue;
        border-radius: 5px;
        padding: 5px;
        margin: 10px;
    }

    .save_btn {
        margin: 0.8%;
        padding: 20px;
        padding-left: 15%;
        padding-right: 15%;
        font-size: large;
    }
</style>

<body>
    <input id="inv_input" type="file" style="display: none" />
    <h3 id="select_file_title" class="select_file_header">Select file to create JSON based on schema.</h3>
    <button id="open_schema_btn" class="open_schema_btn">Open JSON Schema!</button>
    <div id="schema" class="schema_style"></div>
    <script src="main.js" type="text/javascript"></script>
</body>

</html>